### ISSUE TITLE
🐛 Bug: Reach Out button is not clickable / no action triggered on click

### ISSUE THREAD

**Issue by Surajiitmjnu** [json-schema-org/website#2327]
### Describe the bug

The “Reach Out” button on the contributor profile appears as a clickable button, but when users click on it, no action is triggered. It does not open any contact link, email client, or form. This creates confusion because the button visually indicates that it should perform an action, but it remains unresponsive.

### Steps To Reproduce

Steps to Reproduce

1. Go to the https://json-schema.org/overview/pro-help
2. Locate the profile of Julian Berman.
3. Click on the "Reach Out" button.
4. Observe that nothing happens after clicking the button.

### Expected Behavior

When the user clicks on the "Reach Out" button, it should perform an action such as opening a contact link, email client, or contact form related to the contributor.

### Screenshots

<img width="1911" height="877" alt="Image" src="https://github.com/user-attachments/assets/9197bcb5-f4f7-4ccb-8eb0-b4d3bea8437f" />

### Device Information [optional]

```markdown
- OS:
- Browser:
- version:
```

### Are you working on this issue?

No

### Do you think this work might require an [Architectural Decision Record (ADR)]? (significant or noteworthy)

Yes

**Comment by Surajiitmjnu** [comment]
Hi @AgniveshChaubey sir,
Could you please review this issue and let me know if I can work on it and create a PR for it?

**Comment by Utkarsh-123github** [comment]
Hi @Surajiitmjnu 
Clicking on Reach out directs user to mail the TSC member.
This isn't a bug and is working correctly.
