### ISSUE TITLE
🐛 Bug: README Generate an Image through Docker 

### ISSUE THREAD

**Issue by AymarN** [json-schema-org/website#831]
### Describe the bug

Dear All,
I am unable to generate or run the docker image through the given command lines in README.
I did not catch the point. When docker is set up, it is not necessary to install make.
The .dockerfile shall redirect to an AppName so that the image could be built and run. (docker build ... , docker run ...)
May you help ?
Thank you.

### Steps To Reproduce

1.Install Docker
2. Install chocolatey
3. Install make through Chocolatey
4. Run make install on Powershell

### Expected Behavior

An image is generated and run through Docker.

### Screenshots

![Cannot_build_OR_Run_A_Docker_Image](https://github.com/user-attachments/assets/34897abd-adb5-48e4-a3f8-6e7488b7bf5f)

### Device Information [optional]

```markdown
- OS: Windows 10 Pro
- Browser: Mozilla Firefox
- version:  128.0.3
- Chocolatey v2.3.0
- Docker version : 27.0.3
```

### Are you working on this issue?

Yes

### Do you think this work might require an [Architectural Decision Record (ADR)]? (significant or noteworthy)

Yes

**Comment by benjagm** [comment]
@DhairyaMajmudar I think you created the docker instructions right? Can you check this error when trying to run the instructions in windows?

@AymarN feel free to find your approach to make it work and update the docs adding your workaround.

**Comment by AymarN** [comment]
Thank you for your answer. I may study the case and keep you inform.
![Make_install_Not_Going_Through](https://github.com/user-attachments/assets/2876bc6c-dc58-4e8a-8d09-aea16f0461e4)
![Make_install_in_bash](https://github.com/user-attachments/assets/a67676cb-644e-42dc-9253-7d87a7070723)

**Comment by benjagm** [comment]
Are you still facing this issue?

**Comment by AymarN** [comment]
Thank you for your feedback. I am working on it and will submit a documentation as soon as I may.

**Comment by AymarN** [comment]
Let me outline the solution I am working on:
1. Generate a Dockerfile based on the installation commands in the INSTALLATION.md
2. Build the image.
3. Run it
4. Test it
5. Publish a blog post.
6. Submit the image for approval.
