### ISSUE TITLE
🐛 Bug: greet_on_first_merge action is failing after upgrading actions/github-script to v7

### ISSUE THREAD

**Issue by benjagm** [json-schema-org/website#581]
### Describe the bug

We observed than the workflow to green contributors after their first merge is failing after upgrading actions/github-script to v7.

Error log:
https://github.com/json-schema-org/website/issues/539

The change to upgrade actions/github-script to v7 was done in this issue: https://github.com/json-schema-org/website/issues/539

### Steps To Reproduce

This is triggered in every merge. It can be easily tested in fork.

### Expected Behavior

No errors. This is a successfull execution :

https://github.com/json-schema-org/website/actions/runs/8391020610

### Device Information [optional]

```markdown
- OS:
- Browser:
- version:
```

### Are you working on this issue?

No

### Do you think this work might require an [Architectural Decision Record (ADR)]? (significant or noteworthy)

No

**Comment by Codesmith28** [comment]
@benjagm  Can I work on this issue?

**Comment by aialok** [comment]
I would love to work on this issue : )

**Comment by benjagm** [comment]
@Codesmith28 please go ahead! Thanks.
