### ISSUE TITLE
🐛 Bug: Error 404 in the console on community page 

### ISSUE THREAD

**Issue by JeelRajodiya** [json-schema-org/website#530]
### Describe the bug

Unexpected 404 errors in comsole 

### Steps To Reproduce

Open browser console 
Go to https://json-schema.org/#community
You will see two 404 errors in the console 

### Expected Behavior

There should be no errors 

### Screenshots

![image](https://github.com/json-schema-org/website/assets/63534268/fa1f1038-9319-41a3-a888-bfe7635037b3)

### Device Information [optional]

```markdown
- OS: Win 11
- Browser: Chrome 
- version:122.0.6261.112
```

### Are you working on this issue?

Yes

### Do you think this work might require an [Architectural Decision Record (ADR)]? (significant or noteworthy)

No

**Comment by benjagm** [comment]
Thanks Jeel! Accepted and available for contributors.

**Comment by AdityaSingh-02** [comment]
Heyy @benjagm Can you please assign me this issue??

**Comment by lalitkumawat1m** [comment]
Hey @benjagm can I take this issue?

**Comment by JeelRajodiya** [comment]
I like to work on this

**Comment by crampussm** [comment]
Hey @benjagm can I take this issue?

**Comment by AjayAsnani** [comment]
Hey @benjagm Can you assign this issue to me?

**Comment by benjagm** [comment]
@AjayAsnani please go ahead with this issue.

**Comment by vinfinity7** [comment]
@benjagm may i work on this one?

**Comment by jayprakash25** [comment]
Hey @benjagm. Can I resolve this issue?

**Comment by DevMhrn** [comment]
This seems to be a good issue , @benjagm could you please assign it me

**Comment by benjagm** [comment]
Thanks @DevMhrn ! Please go ahead!

**Comment by DhairyaMajmudar** [comment]
@DevMhrn any updates on this ?

**Comment by DevMhrn** [comment]
@DhairyaMajmudar 
Working on this , will raise the pr soon

**Comment by IyaadDev** [comment]
#964 is similar to this one too

**Comment by jagpreetrahi** [comment]
Hey @DhairyaMajmudar,
I just checked the website to investigate the issue and encountered the same error related to fetching the response from:
[](https://json-schema.org/_next/data/w0OPOvBY3sVrsSi3j-cmG/slack.json.)
Could you elaborate on what the expected response should look like when making a GET request to this endpoint?
I’ve also attached screenshots for better clarity and understanding.

Looking forward to your insights!

![Image](https://github.com/user-attachments/assets/20a89e8d-b158-4c5f-a87a-f4cd6e808b2e)

**Comment by IyaadArshad** [comment]
I've got no idea what it's fetching
unlikely this was directly put into the project code though
seems to be imported by next itself

**Comment by IyaadArshad** [comment]
slack.json is fetched somewhere in the page to do something
try searching for it in the main page file

**Comment by IyaadArshad** [comment]
/slack.json and /slack take you to the slack join page
still can't see where slack.json is imported though

**Comment by jagpreetrahi** [comment]
Yeah , both this endpoint reached ,to the slack page , but if we use  this path :  '/_next/data/w0OPOvBY3sVrsSi3j-cmG/slack.json'
then it get 404 not found

**Comment by jagpreetrahi** [comment]
And one more thing , i just check response header , so there this path report to this endpoint 
{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=StsUkx03%2BIBAmwU1QRhnDuYhLsbMoD4MnSpU%2Fw93Uixfoy%2BxA14xYYHttJSquG1flKjIBsSwQ1ARBfU58xJjm40Qmu5Ep0pWZ2dhXN9GrmIPT1HVu92y%2BD2kvP22G83gMOCp4NdecoZ8ECKTATE%3D"}],"group":"cf-nel","max_age":604800}
which related to cloudfare network error logging

**Comment by jagpreetrahi** [comment]
Hey @IyaadArshad  , do you have any idea about  this   ['/_next/data/w0OPOvBY3sVrsSi3j-cmG/slack.json'](url) , like whether it is related to client  side navigation or server side.  If it is related to client-side then , the path should be look like as '/slack' , else for server-side as /slack.json. and i am totally stuck to find /slack.json path in files.

**Comment by IyaadArshad** [comment]
> And one more thing , i just check response header , so there this path report to this endpoint {"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=StsUkx03%2BIBAmwU1QRhnDuYhLsbMoD4MnSpU%2Fw93Uixfoy%2BxA14xYYHttJSquG1flKjIBsSwQ1ARBfU58xJjm40Qmu5Ep0pWZ2dhXN9GrmIPT1HVu92y%2BD2kvP22G83gMOCp4NdecoZ8ECKTATE%3D"}],"group":"cf-nel","max_age":604800} which related to cloudfare network error logging

The domain json-schema.org is just probably using Cloudflare

> Hey [@IyaadArshad](https://github.com/IyaadArshad) , do you have any idea about this ['/_next/data/w0OPOvBY3sVrsSi3j-cmG/slack.json'](url) , like whether it is related to client side navigation or server side. If it is related to client-side then , the path should be look like as '/slack' , else for server-side as /slack.json. and i am totally stuck to find /slack.json path in files.

I've searched the whole repo for the phrase "slack.json" (both w/ and w/o matching casing) in the whole repo in github and in vs.
I don't see a single slack.json referred to anywhere in the code

odd...

**Comment by jagpreetrahi** [comment]
Then what we can do now

**Comment by IyaadArshad** [comment]
dunno
mabye check layout.tsx or imported components?
stuff thats imported can have broken links too

**Comment by vtushar06** [comment]
Hi @benjagm @Utkarsh-123github ,

I’d love to work on this issue! I’ve already reviewed the discussion and the 404 seems related to the /_next/data/.../slack.json request — possibly caused by a missing page or misconfigured link for /slack.

If it’s okay with you, could you please assign this issue to me? I’ll investigate the root cause and submit a fix accordingly.

Thanks!
@vtushar06

**Comment by Bhumikagarggg** [comment]
Hello @Utkarsh-123github @JeelRajodiya @benjagm ,
I’ve completed the work related to this issue and opened a pull request.
Whenever convenient, I would appreciate a review from the team.
Thank you!

**Comment by vtushar06** [comment]
Hii @Bhumikagarggg ,
Thanks a lot for taking the time to work on this issue.

Just a small note for future contributions — this issue was already requested by multiple contributors earlier and according to the contributing guidelines, it’s best to first ask for assignment or discuss with the maintainers before opening a PR. This helps avoid overlap and ensures everyone gets a fair chance to contribute.

**Comment by Bhumikagarggg** [comment]
Hi @vtushar06! 
I saw the Slack message earlier encouraging contributors to pick unassigned open issues, so I thought it was okay to start working on this one.
But thank you for clarifying the official workflow — I’ll make sure to request assignment or check with maintainers first before starting next time, especially if others have shown interest.
Thanks for your guidance! 🙌
