### ISSUE TITLE
🐛 Bug: 🐛 “Email us” link not working in Supported by section

### ISSUE THREAD

**Issue by Surajiitmjnu** [json-schema-org/website#2216]
### Describe the bug

Clicking on the “Email us” link in the “Supported by” section does not trigger any action.
The default email client does not open, and no new tab or window appears.

### Steps To Reproduce

1. Go to the website home page :https://json-schema.org/
2. Scroll down to the **“Supported by”** section
3. Click on the **“Email us”** link
4. Observe that  nothing happen

### Expected Behavior

Clicking on the “Email us” link should open the user’s default email client (or configured web mail service)

### Screenshots

https://github.com/user-attachments/assets/ee9a4329-776b-4266-a49a-053932f89576

### Device Information [optional]

```markdown
- OS:
- Browser:
- version:
```

### Are you working on this issue?

Yes

### Do you think this work might require an [Architectural Decision Record (ADR)]? (significant or noteworthy)

No

**Comment by Surajiitmjnu** [comment]
Hi @Honyii @jdesrosiers @Utkarsh-123github 

Could you please review this issue and let me know if I can proceed with working on it and raise a PR?

**Comment by jagpreetrahi** [comment]
@Surajiitmjnu , hey, i am not able to replicate the same issue from my side, it's working.

**Comment by Surajiitmjnu** [comment]
Hi @jagpreetrahi,
I checked again and the issue is still occurring — it’s not working yet

https://github.com/user-attachments/assets/20dfef12-f14b-4084-b891-b8831f567056

**Comment by jagpreetrahi** [comment]
@Surajiitmjnu , I went through the problem again , initially i didn't checked it on my PC, but it works on mobile device as well. Now i just checked it on PC, and it worked as expected to me. 

https://github.com/user-attachments/assets/ef002a3a-6f19-4113-a34d-abadd7285fd7

**Comment by Vansh-kap-98** [comment]
hey,  i saw that this bug has been up for a while and wanted to provide an idea to fix it once and for all. 
--From my testing, its working well on mobile devices which have a dedicated mail applications that most computers do not, thats why i propose adding a device check into the code, mobile devices will be redirected to the designated application whereas on pc the browser will be prompted to open a gmail compose tab.
--With your permission, could i generate the PR for this as it would be my first contribution to JsonSchema
