### ISSUE TITLE
🐛 Bug: Clicking "Name" sort in one section sorts all sections globally

### ISSUE THREAD

**Issue by Tushar8466** [json-schema-org/website#2323]
### Describe the bug

On the Implementations page, there are multiple tool category sections (e.g., Validator, Annotations, Code Generation, etc.), each with their own table and a sortable Name column header.
When the Name sort is clicked in any one section, the sort is incorrectly applied to every single section on the page simultaneously — instead of being scoped only to the section where the sort was triggered.

### Steps To Reproduce

- Go to the Tools page (which contains many category sections, each with a sortable table).
- Click the Name ↑ sort button in the header of any section (e.g., Validator).
- Observe all other sections on the page.

### Expected Behavior

- Clicking Name sort in the Validator section should reorder only the rows within the Validator table.
- All other sections on the page should remain completely unaffected and retain their own independent sort order.

Actual Behavior
- Clicking Name sort in any one section causes every section on the entire page to sort simultaneously.
- No section maintains its own independent sort state — they all share a single global sort state

### Screenshots

https://github.com/user-attachments/assets/c1616bea-1943-41a6-97a4-a86b4414f6e6

### Device Information [optional]

```markdown
- OS:MacOS
- Browser:Chrome
- version:
```

### Are you working on this issue?

Yes

### Do you think this work might require an [Architectural Decision Record (ADR)]? (significant or noteworthy)

Yes

**Comment by Tushar8466** [comment]
@AgniveshChaubey  I want to work on this issue can you please assign this to me

**Comment by AgniveshChaubey** [comment]
Why are you opening similar issues multiple times?
