### ISSUE TITLE
🐛 Bug: SyntaxError: Unexpected token '.' when rendering ambassadors page

### ISSUE THREAD

**Issue by vishwansh01** [json-schema-org/website#1910]
### Describe the bug

**Description**

The ambassadors page fails to build due to an invalid JSON parse error.
During getStaticProps, the code reads data/ambassadors.json, which is not an actual JSON file, but rather a path reference pointing to another file (../_includes/community/programs/ambassadors/ambassadors.json).
This causes JSON.parse() to throw:

<img width="1302" height="534" alt="Image" src="https://github.com/user-attachments/assets/b9555ed7-7f72-4ad2-805a-607606d41eab" />

<img width="1395" height="703" alt="Image" src="https://github.com/user-attachments/assets/09044c5a-fb0c-4beb-892e-d7795637cd28" />

Observe the build failure or runtime error in the terminal.

**Proposed Fix**
Update getStaticProps() in pages/ambassadors.page.tsx (or equivalent file) to read from the actual JSON file location and parse it once:

<img width="703" height="342" alt="Image" src="https://github.com/user-attachments/assets/9e2d8bea-70b3-46f5-b8ac-70853ef41bc1" />

And remove the JSON.parse() call from the component render.

**Additional Context**
 - Error location:
    - pages/ambassadors/index.page.tsx → line where JSON.parse(ambassadorData) is called.

### Steps To Reproduce

1. Run the project (yarn run dev).
2. Navigate to /ambassadors.

### Expected Behavior

The ambassadors page should not throw any error.

### Device Information [optional]

```markdown
- OS:Windows
- Browser:Google Chrome
- version:142.0.7444.60
```

### Are you working on this issue?

Yes

### Do you think this work might require an [Architectural Decision Record (ADR)]? (significant or noteworthy)

No

**Comment by vishwansh01** [comment]
@Utkarsh-123github  Can I work on this?

**Comment by jagpreetrahi** [comment]
Hey @vishwansh01 , as per your  `step to reproduce` detail,  this page location work properly on my side. 

<img width="1366" height="768" alt="Image" src="https://github.com/user-attachments/assets/2c0ebbac-2223-4ec0-b1d2-c168447ff7b0" />

**Comment by vishwansh01** [comment]
Hi @jagpreetrahi, it’s working fine on the website, but I’m facing an issue in development. Could you please check?

**Comment by jagpreetrahi** [comment]
yes, I looked out this on localhost, and throw an error. have your fetch  the code from upstream branch and merge it into own local fork repo?

**Comment by vishwansh01** [comment]
@jagpreetrahi 
Yes,I have already fetched code from upstream branch and merged it into my local fork.

**Comment by vishwansh01** [comment]
The error is caused because data/ambassadors.json does not contains a json.

**Comment by jdesrosiers** [comment]
`data/ambassadors.json` is a symlink. It should work. Symlinks are used in many places in the website. You'll need to figure out why it's not following the symlink in your local setup.

I'll leave this open for you to ask more questions and maybe someone with a similar setup can help. Please close it when you've figured it out.

**Comment by vishwansh01** [comment]
Thanks, Jason, for your help! It worked. GitHub symlinks were disabled by default.
